# Regression Testing Suite

## Contents of This File
* [Initial Setup of Tests](#initial-setup-of-tests)
* [Critical Path Tests](#critical-path-tests)
* [Summary of Regression Tests](#summary-of-regression-tests)
* [VRT Pages](#vrt-pages)
* [Allure Reporting](#Allure Reporting)

## Initial Setup of Tests

### Install Allure on host machine
For test reporting, the testing suite requires Allure to be installed locally:

* Install Allure ([Allure Installation](https://allurereport.org/docs/install-for-macos/))
    * Follow installation instructions

Check this site for more information https://webdriver.io/docs/allure-reporter/

### Setup Node and Install WebdriverIO Packages
Before testing can begin, a number of packages must be installed:

* From the project repo, go to the testing directory ```cd ./tests/qa```
* Use the right version of node ```nvm install```
* Install npm dependencies ```npm install```

### Setup Env file
Last item before testing that is needed is to set up your .env file. This file should never be committed to the repo:

* From the project repo, go to the testing directory ```cd ./tests/qa```
* Make a copy of the enviornment file ```cp .env.example .env```
* Go into the new .env file and replace the values with appropriate URLs and Credentials
    * If you do not have Browserstack credentials, you can ignore the BS credentials in the .env

### Test Case Organization

All test cases can be found under the specs folder (./tests/qa/test/specs).

Critical Path tests are placed under the critical folder within specs.

VRTs are placed under the visual folder within specs

## Summary of Regression Tests

Descriptions of regression tests can be found in their individual markdown files.

* [Critical Path Tests](./test/specs/critical/crit-path-summary.md)
* [Visual Regression Tests](./test/specs/visual/vrt-summary.md)

### Running Regression Tests

From the testing directory (```cd ./tests/qa```):

```npm run wdio```
NOTE: this will run all tests defined within the application.

## Environment controls
All webdriver commands are set up to receive an environment command to control which environment the test will run on.
Assuming your .env file is set up with the appropriate URLs, add the ```--Env=``` flag to your wdio commands to control the environment.

Example:
- ```npm run wdio:critical -- --Env=dev```

Appropriate flags are:

* dev
* test
* local

By default, if no environment is specified, then "local" is used.

## Allure Reporting
After running any of the testing suites, you may want to see the report visually. Allure can report based on what is generated by the tests:
```allure generate --clean && allure open -p 5050```
